<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seu perfil</title>

<style>
body{
background-color: #ffdef9;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #ffffff;
padding: 10px 10px 10px 10px;
}
h1.titulo{
color: #ffffff;
font-family: Verdana, Geneva, Tahoma;
font-size: 30pt;
text-align: center;
text-shadow: 2px 2px 2px #000000;
}
h2.titulo{
color: #ffffff;
font-family: Verdana, Geneva, Tahoma;
font-size: 20pt;
text-align: center;
text-shadow: 2px 2px 2px #000000;
}
img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
font-family: Verdana, Geneva, Tahoma;
p.coisa-texto{
font-family: Verdana, Geneva, Tahoma;
}
p{
font-family: Verdana;
margin-left: 2em;margin-right: 10px;
font-size: 15px;
color: #ffffff;
text-shadow: 2px 2px 2px #000000;
}
</style>

</head>

<body>

<h1 class="titulo">Seu Perfil</h1>
<h2 class="titulo">Começe já!</h2>
<br>
<img src="fotodeperfil.jpg" alt="Adicionar Foto de Perfil" width="130" height="130" border="4">
<br>
<ul>
<li class="menu"> Crie sua bio. +</li>
<p class="menu-texto">(Compartilhe seus pensamentos com os outros)</p>
<hr>
<li class="menu">Editar perfil. +</li>
<p class="menu-texto">(Modifique seu perfil como quiser)</p>
<hr>
<li class="menu">Postar Foto. +</li>
<p class="menu-texto">(Mostre onde você está neste momento)</p>
</ul>